V =
(0:-1:4)[0:0:0]
(1:-1:4)[1:2:2]
(2:-1:4)[12:5:5]
(3:-1:4)[3:8:8]
(4:-1:4)[2:0:0]
(5:-1:4)[5:10:10]
(6:-1:4)[13:1:1]
(7:-1:4)[8:7:7]
(8:-1:4)[9:4:4]
(9:-1:4)[0:14:14]
(10:-1:4)[6:12:12]
(11:-1:4)[11:3:3]
(12:-1:4)[14:13:13]
(13:-1:4)[4:6:6]
(14:-1:4)[7:9:9]
(15:-1:4)[10:11:11]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
