V =
(0:-1:2)[0:1:1]
(1:-1:2)[0:0:0]
(2:-1:2)[6:0:0]
(3:-1:2)[0:5:5]
(4:-1:2)[0:0:0]
(5:-1:2)[0:7:7]
(6:-1:2)[7:8:8]
(7:-1:2)[2:4:4]
(8:-1:2)[3:0:0]
(9:-1:2)[0:2:2]
(10:-1:2)[0:3:3]
(11:-1:2)[5:0:0]
(12:-1:2)[8:6:6]
(13:-1:2)[0:0:0]
(14:-1:2)[1:0:0]
(15:-1:2)[4:0:0]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
