V =
(0:-1:3)[0:3:3]
(1:-1:3)[0:4:4]
(2:-1:3)[10:1:1]
(3:-1:3)[1:12:12]
(4:-1:3)[0:0:0]
(5:-1:3)[3:10:10]
(6:-1:3)[11:8:8]
(7:-1:3)[6:2:2]
(8:-1:3)[7:0:0]
(9:-1:3)[0:6:6]
(10:-1:3)[4:11:11]
(11:-1:3)[9:0:0]
(12:-1:3)[12:9:9]
(13:-1:3)[2:0:0]
(14:-1:3)[5:5:5]
(15:-1:3)[8:7:7]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
