V =
(0:-1)[0:1:1]
(1:-1)[0:10:10]
(2:-1)[9:7:7]
(3:-1)[0:9:9]
(4:-1)[0:0:0]
(5:-1)[2:0:0]
(6:-1)[10:0:0]
(7:-1)[5:3:3]
(8:-1)[6:0:0]
(9:-1)[0:0:0]
(10:-1)[3:5:5]
(11:-1)[8:4:4]
(12:-1)[11:11:11]
(13:-1)[1:2:2]
(14:-1)[4:6:6]
(15:-1)[7:8:8]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
