V =
(0:-1)[0:1:1]
(1:-1)[2:7:7]
(2:-1)[13:6:6]
(3:-1)[4:13:13]
(4:-1)[3:14:14]
(5:-1)[6:12:12]
(6:-1)[14:0:0]
(7:-1)[9:10:10]
(8:-1)[10:3:3]
(9:-1)[1:2:2]
(10:-1)[7:11:11]
(11:-1)[12:9:9]
(12:-1)[15:5:5]
(13:-1)[5:15:15]
(14:-1)[8:8:8]
(15:-1)[11:4:4]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
