V =
(0:-1)[0:0:0]
(1:-1)[0:4:4]
(2:-1)[10:1:1]
(3:-1)[1:0:0]
(4:-1)[0:0:0]
(5:-1)[3:5:5]
(6:-1)[11:2:2]
(7:-1)[6:9:9]
(8:-1)[7:10:10]
(9:-1)[0:8:8]
(10:-1)[4:7:7]
(11:-1)[9:11:11]
(12:-1)[12:0:0]
(13:-1)[2:3:3]
(14:-1)[5:6:6]
(15:-1)[8:12:12]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
