V =
(0:-1)[0:0:0]
(1:-1)[0:3:3]
(2:-1)[11:2:2]
(3:-1)[2:9:9]
(4:-1)[1:7:7]
(5:-1)[4:13:13]
(6:-1)[12:11:11]
(7:-1)[7:4:4]
(8:-1)[8:0:0]
(9:-1)[0:0:0]
(10:-1)[5:12:12]
(11:-1)[10:1:1]
(12:-1)[13:8:8]
(13:-1)[3:6:6]
(14:-1)[6:10:10]
(15:-1)[9:5:5]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
